# SeleniumAPiRestAssured

./: .project  pom.xml  testng.xml
src/main/java/selenium/features/applombok/: Customers.java  Employee.java  TestCustomaer.java
src/main/resources/: app.properties
src/test/java/selenium/features/app/main/base/: MainBase.java
src/test/java/selenium/features/app/main/tests/: API_Request_Test_lambook_juneau.java  API_Requests_Test.java  API_Test_MOD.java  API_Test_MOD_2.java  API_Test_MOD_3.java  API_Test_MOD_4.java  AppDemo1.java  GET_API_Test.java  LocatorsTest.java  TableTest.java  TestDemo01.java  TestR.java
src/test/java/selenium/features/app/main/utility/: API.java  BaseIn.java  BaseIn2.java  BrowserFactory.java  ExcelUtilsApp.java  Libs.java  ReadExcelUtils.java  ReadExcelUtils2.java  Title.java  URL.java  WriteExcelUtils.java  WriteExcelUtils2.java  WriteExcelUtils3.java
src/test/resources/: testdata1.xlsx  testdata2.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITestSuite/: API_DELETE.html  API_DELETE.xml  API_GET.html  API_GET.xml  API_GET_ID.html  API_GET_ID.xml  API_POST.html  API_POST.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API_GET.html  API_GET.xml  API_GET_ID.html  API_GET_ID.xml  Test.html  Test.xml
test-output/junitreports/: TEST-selenium.features.app.main.tests.API_Request_Test_lambook_juneau.xml  TEST-selenium.features.app.main.tests.API_Requests_Test.xml  TEST-selenium.features.app.main.tests.API_Test_MOD.xml  TEST-selenium.features.app.main.tests.API_Test_MOD_2.xml  TEST-selenium.features.app.main.tests.API_Test_MOD_3.xml  TEST-selenium.features.app.main.tests.API_Test_MOD_4.xml  TEST-selenium.features.app.main.tests.GET_API_Test.xml  TEST-selenium.features.app.main.tests.LocatorsTest.xml  TEST-selenium.features.app.main.tests.TableTest.xml  TEST-selenium.features.app.main.tests.TestDemo01.xml  TEST-selenium.features.app.main.tests.TestR.xml
test-output/old/: index.html
test-output/old/APITestSuite/: API_GET_ID.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: API_GET.properties  classes.html  methods.html  testng.xml.html  toc.html
